# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://openai-api.unknownbyte.com/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

OPENAI_API_KEY=xxxx